# appPattern

./: .gitignore  README.md
AppPattern/: settings.gradle
AppPattern/app/: build.gradle
AppPattern/app/src/androidTest/java/com/example/ndennu/apppattern/: ExampleInstrumentedTest.java
AppPattern/app/src/main/: AndroidManifest.xml
AppPattern/app/src/main/java/com/example/ndennu/apppattern/: MainActivity.java  SubtaskActivity.java  TaskActivity.java  TodoItemTouchHelper.java
AppPattern/app/src/main/java/com/example/ndennu/apppattern/adapter/: ProjectAdapter.java  SubtaskAdapter.java  TaskAdapter.java  TodoViewHolder.java
AppPattern/app/src/main/res/drawable/: item_card.xml  item_card_delete.xml
AppPattern/app/src/main/res/layout/: activity_main.xml  activity_subtask.xml  activity_task.xml  item_list.xml  item_project.xml  item_task.xml  popup_delete.xml  popup_edit.xml
AppPattern/app/src/main/res/values/: colors.xml  strings.xml
AppPattern/app/src/test/java/com/example/ndennu/apppattern/: ExampleUnitTest.java
AppPattern/gradle/wrapper/: gradle-wrapper.properties
AppPattern/todolib/src/androidTest/java/com/example/ndennu/todolib/: ExampleInstrumentedTest.java
AppPattern/todolib/src/main/: AndroidManifest.xml
AppPattern/todolib/src/main/java/com/example/ndennu/todolib/: DatabaseAccess.java  MySQLiteOpenHelper.java  PrototypeFactory.java
AppPattern/todolib/src/main/java/com/example/ndennu/todolib/Observer/: ConcreteObservable.java  Observable.java  Observer.java
AppPattern/todolib/src/main/res/values/: strings.xml
AppPattern/todolib/src/test/java/com/example/ndennu/todolib/: ExampleUnitTest.java
(+25 files in other folders)
